@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Medical theme colors */
  --medical-blue: hsl(207, 90%, 54%);
  --medical-green: hsl(122, 39%, 49%);
  --medical-orange: hsl(35, 100%, 47%);
  --medical-red: hsl(0, 65%, 51%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .medical-blue {
    color: var(--medical-blue);
  }
  
  .bg-medical-blue {
    background-color: var(--medical-blue);
  }
  
  .medical-green {
    color: var(--medical-green);
  }
  
  .bg-medical-green {
    background-color: var(--medical-green);
  }
  
  .medical-orange {
    color: var(--medical-orange);
  }
  
  .bg-medical-orange {
    background-color: var(--medical-orange);
  }
  
  .medical-red {
    color: var(--medical-red);
  }
  
  .bg-medical-red {
    background-color: var(--medical-red);
  }
}

@media print {
  .no-print {
    display: none !important;
  }
  
  .print-section {
    page-break-inside: avoid;
    font-family: "Times New Roman", Times, serif !important;
    text-transform: uppercase !important;
  }
  
  body {
    background: white !important;
    color: black !important;
    font-family: "Times New Roman", Times, serif !important;
  }
  
  /* Header styles - 12-14pt bold with Times New Roman uppercase */
  .print-header-main {
    font-size: 14pt !important;
    font-weight: bold !important;
    font-family: "Times New Roman", Times, serif !important;
    text-transform: uppercase !important;
  }
  
  .print-header-sub {
    font-size: 12pt !important;
    font-weight: bold !important;
    font-family: "Times New Roman", Times, serif !important;
    text-transform: uppercase !important;
  }
  
  /* Table entries and regular text - 10-11pt regular with Times New Roman uppercase */
  .print-table-entry {
    font-size: 10pt !important;
    font-weight: normal !important;
    font-family: "Times New Roman", Times, serif !important;
    text-transform: uppercase !important;
  }
  
  .print-text-regular {
    font-size: 11pt !important;
    font-weight: normal !important;
    font-family: "Times New Roman", Times, serif !important;
    text-transform: uppercase !important;
  }
  
  /* Bill specific styles with Times New Roman uppercase */
  .print-bill-title {
    font-size: 14pt !important;
    font-weight: bold !important;
    font-family: "Times New Roman", Times, serif !important;
    text-transform: uppercase !important;
  }
  
  .print-bill-details {
    font-size: 11pt !important;
    font-weight: normal !important;
    font-family: "Times New Roman", Times, serif !important;
    text-transform: uppercase !important;
  }
  
  .print-total-amount {
    font-size: 12pt !important;
    font-weight: bold !important;
    font-family: "Times New Roman", Times, serif !important;
    text-transform: uppercase !important;
  }
}
